#!/bin/bash
## Copyright (C) 2022 bunnicash "@bunnicash" and licensed under GPL-2.0

## Gentooinstall Configuration
drive="sda"
machineused="vm"
part_swap="8G"
zone="Europe/Berlin"
stagelink="https://gentoo-mirror.alexxy.name//releases/amd64/autobuilds/20220605T170549Z/stage3-amd64-openrc-20220605T170549Z.tar.xz"  # https://www.gentoo.org/downloads/, https://gentoo-mirror.alexxy.name//releases/amd64/autobuilds/
jthreads="6"  # CPU threads (also, ideally: RAM = threads x 2)
jsplit="8"  # split cpu into units of 8 cores (https://wiki.gentoo.org/wiki/: EMERGE_DEFAULT_OPTS, MAKEOPTS)
use_flg="-systemd -gnome -kde -bluetooth"  # global (-X to not use/enable, X to use/enable)
gprof="1"
deflocale="en_US.UTF-8"
deflocale2="UTF-8"
gkernel="0"  # 0 = standard binary, 1 = custom (?)
hostname="gentoo"
rootpass="RootPassword0-"
netdev="enp0s3"  # eth0 