#!/bin/bash
## Copyright (C) 2022 bunnicash "@bunnicash" and licensed under GPL-2.0

## Gentooinstall Configuration
drive="sda"
machineused="vm"
part_swap="8G"
getstage="https://gentoo-mirror.alexxy.name/releases/amd64/autobuilds/"
zone="Europe/Berlin"
jsplit="8"  # split cpu into units of n-cores (https://wiki.gentoo.org/wiki/EMERGE_DEFAULT_OPTS)
use_flg="-systemd -gnome -kde -bluetooth"  # global (-X to not use/enable, X to use/enable)
gprof="1"
deflocale="en_US.UTF-8"
deflocale2="UTF-8"
gkernel="0"  # 0 = standard binary, 1 = custom (?)
hostname="gentoo"
rootpass="RootPassword0-"
netdev="enp0s3" 
